<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="col-sm-12">
  <?php foreach($this->mannschaftsliste as $verbandId => $ligen): ?>
    <h2><?= $this->verbaende[$verbandId]['name'] ?></h2>
    <?php if ($this->verbaende[$verbandId]['logo']): ?>
      <figure class="image_container float_above" style="margin-right:1em;" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
        <a href="<?= $this->verbaende[$verbandId]['logo'] ?>" data-lightbox="lb1" itemprop="contentUrl" class="cboxElement">
          <img src="<?= $this->verbaende[$verbandId]['logo'] ?>" class="img-thumbnail" width="150px" alt="<?= $this->verbaende[$verbandId]['name'] ?>" itemprop="image">
        </a>
      </figure>
    <?php endif; ?>
    <?php foreach($ligen as $ligaId => $mannschaften): ?>
      <h3><?= $this->ligen[$ligaId] ?></h3>
      <ul>
        <?php foreach($mannschaften as $name): ?>
          <li><?= $name ?></li>
        <?php endforeach; ?>
      </ul>
      <?php endforeach; ?>
    <?php endforeach; ?>
</div>

<?php $this->endblock(); ?>



