<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->listitems): ?>
  <table class="table table-hover table-condensed">
    <tbody>
    <?php foreach ($this->listitems as $listitem): ?>
       <?php if ($listitem['member']->anonymize) { continue; } ?>
      <tr>
        <td>
          <?= $listitem['member']->lastname ?>, <?= $listitem['member']->firstname ?>
        </td>
        <?php if ($this->showdetails): ?>
        <td><?= $listitem['spieler']->tc ? '(TC)' : '' ?></td>
        <td>
          <?php if ($listitem['extra']['avatar_path']): ?>
            <figure class="image_container float_above" style="margin-right:1em;" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
              <a href="<?= $listitem['extra']['avatar_path'] ?>" data-lightbox="lb1" itemprop="contentUrl" class="cboxElement">
                <img src="<?= $listitem['extra']['avatar_path'] ?>" class="img-thumbnail" width="50px" alt="<?= $listitem['member']->lastname ?>, <?= $listitem['member']->firstname ?>" itemprop="image">
              </a>
            </figure>
            <?php endif; ?>
          </td>
          <?php endif; ?>
      </tr>
    <?php endforeach; ?>
    </tbody>
  </table>
<?php endif; ?>

<?php $this->endblock(); ?>



